<!doctype html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CC3NE8PT7K"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-CC3NE8PT7K");
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="/aow4db/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/aow4db/Style/style.css" />
        <meta charset="UTF-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="/aow4db/Data/Hero.js"></script>

        <script>
            var dragonDisableList = ["Ranger"];
            var giantDisableList = ["Ranger"];
            var eldritchDisableList = ["Warrior", "Defender", "Spellblade", "DeathKnight", "Ranger"];
            $("#body").ready(function () {
                $("#header").load("/aow4db/HTML/header.html", function () {
                    CheckData();
                    // GetLocalData();

                    // Get the dropdown element
                    const dropdownOrigin = document.getElementById("actionDropdownOrigin");
                    const dropdownOriginDragon = document.getElementById("actionDropdownOriginDragon");
                    const dropdownOriginGiant = document.getElementById("actionDropdownOriginGiant");

                    // hide dragon type
                    document.getElementById("actionDropdownOriginDragonHolder").style.display = "none";
                    // hide giant type
                    document.getElementById("actionDropdownOriginGiantHolder").style.display = "none";

                    const dropdown = document.getElementById("actionDropdownClass");
                    // Add an event listener for when the value changes
                    dropdownOrigin.addEventListener("change", function () {
                        rulerSubType = "";
                        document.getElementById("actionDropdownOriginDragonHolder").style.display = "none";
                        document.getElementById("actionDropdownOriginGiantHolder").style.display = "none";
                        // Get the selected value
                        const selectedValue = dropdownOrigin.value;
                        rulerOrigin = selectedValue;

                        // disable all class bits and t hen turn on the right ones
                        document.querySelectorAll(".ClassSelector").forEach((el) => {
                            el.disabled = false;
                        });

                        if (selectedValue == "Dragon") {
                            rulerSubType = "OrderDragon";
                            // show the dragon selection
                            document.getElementById("actionDropdownOriginDragonHolder").style.display = "block";
                            // dont leave ranger
                            document.querySelectorAll(".ClassSelector").forEach((el) => {
                                if (dragonDisableList.includes(el.id)) {
                                    el.disabled = true;
                                }
                            });
                            //   document.getElementById("Ranger").disabled = true;
                            if (rulerClass == "Ranger") {
                                rulerClass = "Warrior";
                            }
                        }
                        if (selectedValue.indexOf("Giant") != -1) {
                            // show the dragon selection
                            document.getElementById("actionDropdownOriginGiantHolder").style.display = "block";

                            rulerSubType = "GiantFire";
                            // dont leave ranger

                            document.querySelectorAll(".ClassSelector").forEach((el) => {
                                if (giantDisableList.includes(el.id)) {
                                    el.disabled = true;
                                }
                            });

                            if (rulerClass == "Ranger") {
                                rulerClass = "Warrior";
                            }
                        }
                        if (selectedValue == "Eldritch") {
                            document.querySelectorAll(".ClassSelector").forEach((el) => {
                                if (eldritchDisableList.includes(el.id)) {
                                    el.disabled = true;
                                }
                            });
                            // no defender, ranger, or warrior?
                            if (
                                rulerClass == "Ranger" ||
                                rulerClass == "Warrior" ||
                                rulerClass == "Defender" ||
                                rulerClass == "Spellblade" ||
                                rulerClass == "Death Knight"
                            ) {
                                rulerClass = "Ritualist";
                                document.getElementById("actionDropdownClass").value = "Ritualist";
                            }
                        }

                        ResetAll();

                        //UpdatePage();

                        // Trigger functions based on the selected value
                    });

                    // Add an event listener for when the value changes
                    dropdownOriginDragon.addEventListener("change", function () {
                        // Get the selected value
                        const selectedValue = dropdownOriginDragon.value;
                        rulerSubType = selectedValue;
                        ResetAll();

                        // Trigger functions based on the selected value
                    });

                    dropdownOriginGiant.addEventListener("change", function () {
                        // Get the selected value
                        const selectedValue = dropdownOriginGiant.value;
                        rulerSubType = selectedValue;
                        ResetAll();

                        // Trigger functions based on the selected value
                    });

                    // Add an event listener for when the value changes
                    dropdown.addEventListener("change", function () {
                        // Get the selected value
                        const selectedValue = dropdown.value;
                        rulerClass = selectedValue;
                        ResetAll();

                        // Trigger functions based on the selected value
                    });
                });
            });

            function populateSelect(id, items) {
                const select = document.getElementById(id);
                items.forEach((item) => {
                    const option = document.createElement("option");
                    option.value = item;
                    option.textContent = item;
                    option.classList = "ClassSelector";
                    option.setAttribute("id", item.replaceAll(" ", ""));
                    select.appendChild(option);
                });
            }
            
          

            function HandlePage() {
                // dynamic load classes
                var classesList = [];
               // if (showBetaTooltip.checked) {
                   // document.getElementById("Notes").innerHTML = "Elementalist unlock lines have errors, read the skills";
                  //  document.getElementById("shareSection").style.display= "none";
                  //  shareSection
                    classesList = [
                        "Warrior",
                        "Defender",
                        "Ranger",
                        "Elementalist",
                        "Ritualist",
                        "Warlock",
                        "Spellblade",
                        "Death Knight",
                        "Battlesaint"
                    ];
               // } else {
                //    classesList = ["Warrior", "Defender", "Ranger", "Mage", "Ritualist", "Spellblade", "Death Knight"];
                //}
                populateSelect("actionDropdownClass", classesList);
                if (searchKeyword) {
                    TestLoad(searchKeyword);
                } else {
                    ResetAll();
                    // UpdatePage();
                }
                
                
                
                // if (showBetaTooltip.checked) {
    // Combine the original jsonData with the beta entries
   // jsonHeroSkills = [...jsonHeroSkills, ...extraSkills];
      //  jsonHeroSkillsLocalized = [...jsonHeroSkillsLocalized, ...extraSkills];
//}   
        //        jsonUnitAbilities = [...jsonUnitAbilities,...extraAbilities];
        //        jsonUnitAbilitiesLocalized = [...jsonUnitAbilitiesLocalized,...extraAbilities];
            }

            function myFunction() {
                // Get the text field
                var copyText = document.getElementById("shareLink");

                // Select the text field
                copyText.select();
                copyText.setSelectionRange(0, 99999); // For mobile devices

                // Copy the text inside the text field
                navigator.clipboard.writeText(copyText.value);

                // Alert the copied text
                // alert("Copied the text: " + copyText.value);
            }
        </script>

        <title>Age of Wonders 4 Database - Hero Skill Tree Builder</title>
    </head>

    <body>
        <div id="header"></div>
        <div class="tome_name">Hero creator</div>
        <div style="height: auto; color: white; text-align: center">
            <a href="/aow4db/HTML/HeroSkillsList.html">Skill List View</a><br /><br />
            <div id="Notes"></div>
            <div id="shareSection">
                <div style="display: flex; flex-direction: row; justify-content: center">
                    <button class="button-random" onclick="GetQuickLinkHero()">Make Share Link</button>
                    <input type="text" value="" class="inputfield" id="shareLink" style="width: 600px" />

                    <button class="button-random" id="copyButton" onclick="myFunction()">Copy</button><br />
                </div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: center">
                <button class="button-random" id="reset" onclick="ResetAll()">Reset All</button><br />
            </div>
        </div>

        <div class="textblocktitle">
            <div style="display: flex; flex-direction: row; justify-content: space-evenly">
                <span class="small_title">
                    Skill Points:
                    <span id="currentSkillPoints"></span>
                </span>
                <div>
                    <span class="small_title"> Build Name</span>
                    <input
                        type="text"
                        value="My Build"
                        class="inputfield"
                        id="buildNameInput"
                        maxlength="60"
                        name="fname" />
                </div>
            </div>
        </div>

        <div class="tree-space" id="treespace">
            <div class="choices" style="left: 100px; top: 20px">
                <label style="color: white">Ruler Type:</label>
                <select class="button-random" id="actionDropdownOrigin">
                    <option id="Champion" value="Champion">Champion</option>
                    <option id="Wizard" value="Wizard">Wizard King</option>
                    <option id="Dragon" value="Dragon">Dragon Lord</option>
                    <option id="Eldritch" value="Eldritch">Eldritch Sovereign</option>
                    <option id="Giant" value="Giant">Giant King</option>
                </select>
            </div>
            <div class="choices" id="actionDropdownOriginDragonHolder" style="left: 450px; top: 20px">
                <label style="color: white">Dragon Type:</label>
                <select class="button-random" id="actionDropdownOriginDragon">
                    <option id="orderDragon" value="OrderDragon">Order Dragon</option>
                    <option id="astralDragon" value="AstralDragon">Astral Dragon</option>
                    <option id="natureDragon" value="NatureDragon">Nature Dragon</option>
                    <option id="chaosDragon" value="ChaosDragon">Chaos Dragon</option>
                    <option id="materiumDragon" value="MateriumDragon">Materium Dragon</option>
                    <option id="shadowDragon" value="ShadowDragon">Shadow Dragon</option>
                </select>
            </div>
            <div class="choices" id="actionDropdownOriginGiantHolder" style="left: 450px; top: 20px">
                <label style="color: white">Giant Type:</label>
                <select class="button-random" id="actionDropdownOriginGiant">
                    <option id="GiantFire" value="GiantFire">Fire Giant King</option>
                    <option id="GiantFrost" value="GiantFrost">Frost Giant King</option>
                    <option id="GiantStorm" value="GiantStorm">Storm Giant King</option>
                    <option id="GiantRock" value="GiantRock">Rock Giant King</option>
                </select>
            </div>
            <div class="choices" style="left: 900px; top: 20px">
                <label style="color: white">Class:</label>
                <select class="button-random" id="actionDropdownClass"></select>
            </div>
            <div style="position: relative; display: flex; justify-content: flex-start">
                <div style="position: relative; top: 20px">
                    <div class="tree-grid" id="treeHolder"></div>
                    <div class="" id="treeLineHolder"></div>
                </div>

                <div style="position: relative; top: 20px">
                    <div class="tree-grid" id="treeHolderClass"></div>
                    <div class="" id="treeLineHolderClass"></div>
                </div>
                <div style="postion: relative; top: 20px">
                    <div class="tree-grid" style="width: 350px" id="treeHolderSignature1"></div>
                    <div class="" style="position: relative" id="treeLineHolderSignature1"></div>
                    <div class="tree-grid" id="treeHolderSignature2"></div>
                    <div class="" style="position: relative" id="treeLineHolderSignature2"></div>
                    <div class="tree-grid" id="treeHolderSignature3"></div>
                    <div class="" style="position: relative" id="treeLineHolderSignature3"></div>
                    <div class="tree-grid" id="treeHolderSignature4"></div>
                    <div class="" style="position: relative" id="treeLineHolderSignature4"></div>
                </div>
            </div>

            <div class="choices" style="left: 1400px; top: 20px">
                <label style="color: white">Affinity Skills:</label>
            </div>
        </div>
        <div id="summaryHolder" style="position: absolute; top: 718px; width: 400px; left: 70px; color: white"></div>
        <div class="selections" id="selectionsHolder">
            <p id="selections" style="text-align: center"></p>
            <button
                style="float: right; position: relative; top: -20px; color: red"
                class="button"
                onclick="closePanel()">
                X
            </button>

            <div id="choicesPanel" class="wrappers"></div>
        </div>
    </body>
</html>
<style>
    .option:disabled {
        color: gray;
        background-color: #f9f9f9;
        cursor: not-allowed;
    }
    .wrappers {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        /* overflow-y: auto; */
        width: fit-content;
        height: fit-content;
        flex-direction: column;
        justify-content: flex-start;
    }

    .choices {
        position: absolute;
        font-size: 30px;
        z-index: 2;
    }

    .list-name {
        width: max-content;
        padding: 10px;
    }
    .list-button {
        border-width: 3px;
        border-style: solid;
        border-image: url(/aow4db/Icons/9slicetooltip.png);
        border-image-slice: 10 10 10 10;
        border-image-repeat: stretch;
        width: 100%;
        background-color: #111;
        color: #fff;
        /* border: none; */
        cursor: pointer;
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: normal;
    }

    .selections {
        width: fit-content;

        height: fit-content;

        color: white;
        display: inline-block;
        position: absolute;
        border-width: 10px;
        border-style: solid;
        border-image: url(/aow4db/Icons/9slicetooltip.png);
        border-image-slice: 10 10 10 10;
        background-color: black;
        z-index: 10;
    }
    .branch-line {
        height: 6px;
        margin-top: -6px;
        position: absolute;

        transform-origin: left center;
        background-color: black;
        background-size: 10px;
        width: 60px;
    }

    .dotted-line {
        height: 4px;
        margin-top: -6px;
        position: absolute;

        transform-origin: left center;
        background-image: url(/aow4db/Icons/Interface/talents-arrow-line-gray.png);
        background-size: 10px;
        width: 25px;
    }

    .tree-grid {
        position: relative; /* Required for children to be positioned relative to the parent */
        display: inline-block;

        position: relative;
    }

    .tree-space {
        width: fit-content;
        height: fit-content;
        min-width: min-content;
        padding-bottom: 200px;
        position: relative;
        background-size: cover;
        background-image: url(/aow4db/Icons/Interface/background_Hero.png);
    }

    .entry {
        background-color: transparent;
        color: aliceblue;
        text-align: center;
    }

    /* Default style for the node container */
    .unittype_ic {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        z-index: 2;
        margin: 10px;
    }

    /* Square shape */
    .shape-square {
        width: 55px;
        height: 55px;
        background-color: black;
        border: 2px solid #d7c297;
    }

    /* Square shape */
    .shape-signature {
        width: 70px;
        height: 70px;

        filter: brightness(100%);
    }

    /* Square shape */
    .shape-square.activated {
        background-color: green;
        border: 2px solid #a7d797;
        filter: brightness(120%);
    }

    /* shield shape */
    .shape-shield {
        background-image: url(/aow4db/Icons/Interface/passive.png);
        background-size: 65px;
        background-position: center;
        background-repeat: no-repeat;

        width: 70px;
        height: 70px;
    }

    .shape-shield.activated {
        background-image: url(/aow4db/Icons/Interface/passiveSelected.png);

        filter: brightness(120%);
    }

    /* Diamond shape */
    .shape-diamond {
        background-image: url(/aow4db/Icons/Interface/ability_icon.png);
        background-size: contain;

        width: 90px;
        height: 90px;
    }

    /* Diamond shape */
    .shape-diamond.activated {
        background-image: url(/aow4db/Icons/Interface/ability_iconActive.png);
        filter: brightness(120%);
    }

    /* Diamond shape */
    .shape-circle {
        background-image: url(/aow4db/Icons/Interface/EquipmentIcon.png);
        background-size: 70px;
        background-repeat: no-repeat;
        width: 70px;
        height: 70px;
    }

    /* Diamond shape */
    .shape-circle.activated {
        background-image: url(/aow4db/Icons/Interface/ItemBGActive.png);

        filter: brightness(120%);
    }

    .empireNodeIcon {
    }
    .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* Change this color as needed */

        pointer-events: none;
    }

    /* To prevent the image inside from rotating along with the diamond shape
    .shape-diamond img {
        transform: rotate(-45deg);
    } */

    .shape-diamond,
    .shape-shield,
    .shape-circle,
    .shape-square {
        filter: brightness(50%);
    }

    .empireNodeIcon:hover {
        filter: brightness(150%);
    }

    .selectable {
        filter: brightness(120%);
    }

    .blocked {
        filter: grayscale(100);
    }
</style>
<footer>
    <br />
    <br />
</footer>
